<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".students_view.students_12view">
    <ImageView
        android:id="@+id/tetop"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:src="@drawable/letterb"
        android:background="@color/colorPrimaryDark"
        />

    <ListView
        android:id="@+id/newlistview"
        android:layout_below="@id/tetop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"></ListView>

</RelativeLayout>